<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="camera_link">
       
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.1 0.1"/>
            </geometry>
            <material name="yellow">
            	<color rgba="1.0 0.92 0.016 1.0"/>
                <texture filename=""/>
            </material>
        </visual>

    </link>

    <joint name="camera_joint" type="fixed">
        <!-- <axis xyz="0 1 0"/> -->
        <origin xyz="0.4 0 0.075" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
    	<material>Gazebo/DarkYellow</material>
    </gazebo>

</robot>